<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.mohmassoud.movietvproject.MainActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:orientation="horizontal">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:text="Tv"
            android:textSize="28sp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:id="@+id/tvButton"
            android:onClick="goTV"
            />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:text="Movie"
            android:textSize="24sp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:id="@+id/movieButton"
            android:onClick="goMovie"
            />
    </LinearLayout>
</LinearLayout>
